<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virendra_Skills_portfolio</title>
    <link rel="stylesheet" type="text/css" href="skillcss.css">
    <link rel="shortcut icon" href="logo-black.png" type="image/x-icon">
    

</head>
<body>
    <div class="logo-head">
        <div class="logo">
            <img src="logo-black.png" alt="logo" height="100px" width="150px">
        </div>
    <header>
        <p class="head1"> <strong> <i>Welcome To Virendra's Portfolio</i></strong></h1>
        </header>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="EducationPort.html">Education</a></li>
            <li><a href="SkillsPort.html">Skills</a></li>
            <li><a href="CertificationPort.html">Certification </a></li>
            <li><a href="InternshipPort.html">Internship's</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contactPort.html">Contact</a></li>
        </ul>
    </nav>


<!------------------------------------------------------------------- skill card------------------------------------------------------ -->
    <div class="myCard">
        <div class="innerCard">
            <div class="frontSide">
                <p class="title"><strong><h1>Skills</h1></strong></p>
                <p>Hover Me</p>
            </div>
            <div class="backSide">
                <p class="title">
                <ul>
            <li>C</li>
            <li>C++</li>
            <li>Web Development</li>
            <li>Java</li>
            <li>DBMS</li>
            <li>DSA</li>
        </ul>
</p>
            </div>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------------------ -->

    <footer>@copyright Virendra_Portfolio</footer>
    
</body>
</html>